sonar.projectKey=gestion-du-transport
sonar.projectName=Gestion du transport
sonar.projectVersion=1.0

sonar.modules=back,front
sonar.sourceEncoding=UTF-8

# Config Back
back.sonar.projectName=Back Gestion du transport
back.sonar.sources=src/main/java, src/test/java
back.sonar.language=java

# Config Front
front.sonar.projectName=Front Gestion du transport
front.sonar.sources=app